{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": { "react-native-transparent-video": ["../src/index"] }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
